[uwsgi]
project=backend
base=/path/to/backend


chdir=%(base)
home=%(base)/env
module=%(project).wsgi:application

master=True
processes=5

socket = /path/to/%(project).sock
chmod-socket = 660
uid=<user>
gid=www-data
vacuum=True

pidfile=/tmp/project-master.pid
max-requests=5000
