server {
    listen 80;
    listen [::]:80;
    server_name unimeet.gr www.unimeet.gr;

    root /path/to/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /faq {
        autoindex on;
        try_files $uri $uri/ /faq/index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name backend.unimeet.gr www.backend.unimeet.gr;

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/path/to/backend.sock;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name presence.unimeet.gr www.presence.unimeet.gr;

    location / {
        proxy_pass http://localhost:9870;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name realtime.unimeet.gr www.realtime.unimeet.gr;

    location / {
        proxy_pass http://localhost:9871;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name matchmaker.unimeet.gr www.matchmaker.unimeet.gr;

    location / {
        proxy_pass http://localhost:9872;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
